# OutOfOfficeApp

./: OutOfOffice.sln  README.md
OutOfOffice.Server/: OutOfOffice.Server.csproj  Program.cs
OutOfOffice.Server/Controllers/: AccountController.cs  ApprovalRequestController.cs  EmployeeController.cs  LeaveRequestController.cs  ProjectController.cs
OutOfOffice.Server/Data/: ApplicationDbContext.cs
OutOfOffice.Server/Migrations/: 20240716153833_InitialCreate.Designer.cs  20240716153833_InitialCreate.cs  20240731150633_InitialMigration.Designer.cs  20240731150633_InitialMigration.cs  20240802144309_InitialMigration.Designer.cs  20240802144309_InitialMigration.cs  20240812185154_InitialMigration.Designer.cs  20240812185154_InitialMigration.cs  20240815141831_InitialMigration.Designer.cs  20240815141831_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OutOfOffice.Server/Models/: addProjectsMembersModel.cs  approvalRequestDetailsModel.cs  getUsernameModel.cs  loginModel.cs  newProject.cs  newUser.cs  projectsMembersModel.cs  registerUser.cs  resetPasswordModel.cs  updateRequestModel.cs
OutOfOffice.Server/Models/Input/: logonModelInput.cs  projectMembersModelInput.cs  projectModelInput.cs  registerUserModelInput.cs  resetPasswordModelInput.cs  updateApprovalRequestModelInput.cs  userModelInput.cs
OutOfOffice.Server/Models/Output/: approvalRequestDetailsModelOutput.cs  approvalRequestExtendedModelOutput.cs  employeeModelOutput.cs  hrsModelOutput.cs  leaveRequestModelOutput.cs  pmsModelOutput.cs  projectModelOutput.cs
OutOfOffice.Server/Models/SQLmodels/: ApplicationUser.cs  ApprovalRequest.cs  Employee.cs  JwtTokens.cs  LeaveRequest.cs  Project.cs  ProjectDetails.cs
OutOfOffice.Server/Properties/: launchSettings.json
OutOfOffice.Server/Security/: AuthService.cs  Authorization.cs  getUsername.cs
OutOfOffice.Server/Services/: autoMapper.cs
(+44 files in other folders)
